VAR
vowelNum,wordNum,charNum := INTEGER ;
sentc := STRING[] ; 
//Array that holds sentence that is input by user

BEGIN
charNum := 0 ;
wordNum := 1 ;
vowelNum := 0;

write("type the sentence")
read(sentc) 
//Reads what user has been prompted to type and stores it in an array

REPEAT
//If current is a space("") then word counter is incremented
IF (sentc[charNum]="") THEN
wordNum := wordNum+1 ;
END_IF

IF (sentc[charNum] in ["a","e","i","o","u"]) THEN
vowelNum:= vowelNum +1 ;
END_IF
charNum := charNum+1 ; 
//Character counter is still counted whether vowel condition is met or not

UNTIL (sentc[charNum]=".")

//Output after everything is done
write( "Number of characters",charNum+1 )
write ("Number of words",wordNum)
write (" Number of vowels ",vowelNum)

END
